{
  "name": "heavenly-api-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "dev": "alchemy dev --config alchemy.run.ts --stage production",
    "plan": "alchemy plan --config alchemy.run.ts --stage production",
    "deploy": "alchemy deploy --config alchemy.run.ts --stage production",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --project test/tsconfig.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261009.1",
    "@effect/platform-node": "^4.0.2",
    "@effect/vitest": "^4.0.2",
    "@types/node": "24.19.0",
    "typescript": "5.9.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  },
  "dependencies": {
    "alchemy": "^2.0.0-beta.81",
    "effect": "^4.0.2",
    "hono": "^4.13.12"
  }
}
